#graphs generated
*.png

#demo files
demo1.py
demo2.py

#ipython lab related
*.ipynb
*.pyc

#fortran related
*.exe
*.o
*.mod
*.out

#my test files
mytest.*
mytests/

#hw5 related
quadrature.f90
test.f90